<!DOCTYPE html>
<html lang="en">
<head>
<title>Admin Login</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="generalstylesheet.css">
<link rel="stylesheet" href="adminlogin.css">
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
  <h2>Homework Tracker</h2>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="assignments.html">Assignments</a>
      </li>
      <li><a href="register.html">Register</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="admin.php">Admin</a></li>
    </ul>
  </nav>

  <form action="" method="post">
    <label for="username">Admin Username</label>
    <input name="adminUser" type="text" id="username">
    <label for="password">Admin Password</label>
    <input name="adminPass" type="text" id="password">
  </form>

</body>
</html>
